{
  "name": "chassis",
  "main": "dist/src/main.js",
  "types": "dist/src/main.d.ts",
  "version": "0.0.1",
  "scripts": {
    "dev": "ts-node ./src/main.ts",
    "test": "jest __tests__/",
    "format": "prettier . --write",
    "cp:spec": "mkdir ./dist/spec && cp ./src/spec/ChassisResolverSpec.ts ./src/spec/ChassisScreenSpec.ts ./src/spec/ChassisViewSpec.ts ./dist/spec/",
    "cp:src:spec": "cp ./src/spec/ChassisResolverSpec.ts ./src/spec/ChassisScreenSpec.ts ./src/spec/ChassisViewSpec.ts ./dist/src/spec/",
    "cp:src": "cp ./src/ResolverSpec.ts ./src/ViewSpec.ts ./dist/src/",
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc && npm run cp:src && npm run cp:spec && npm run cp:src:spec && npm pack",
    "cli": "ts-node ./src/cli.ts"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.0.0",
    "@types/yargs": "^17.0.20",
    "ajv": "^8.12.0",
    "json-schema-diff": "^0.18.0",
    "lodash": "^4.17.21",
    "prettier": "^2.8.3",
    "typescript-json-schema": "^0.55.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "jest": "^29.4.0",
    "json-schema-diff": "^0.18.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.8.3"
  },
  "files": [
    "dist",
    "./src/ViewSpec.ts",
    "./src/ResolverSpec.ts",
    "./src/spec/ChassisViewSpec.ts",
    "./src/spec/ChassisResolverSpec.ts"
  ]
}
